{
  "ConnectionStrings": {
    "ECommerceConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "SwaggerName": "JWTUygulamasiWebAPI-Swagger",
    "SwaggerDoc": {
      "Version": "JWT Uygulaması API",
      "Title": "JWT Uygulaması Swagger v1",
      "Description": "JWT Uygulaması için Swagger API Test arayüzüdür..",
      "TermsOfService": "https://localhost:44318",
      "Contact": {
        "Name": "Gökçenur Zenginal",
        "Email": "zenginalgokcenur@gmail.com",
        "Url": "https://localhost:44318"
      },
      "License": {
        "Name": "Gökçenur Zenginal Swagger Lisansı",
        "Url": "https://localhost:44318"
      }
    }
  },
  "UseSwaggerUI": {
    "SwaggerEndpoint": "/swagger/{0}/swagger.json",
    "Name": "Version CoreSwaggerWebAPI-1"
  }
}
